[global]
    workgroup = WORKGROUP
    server string = Raspberry Pi NAS
    netbios name = RASPBERRYPI
    security = user
    encrypt passwords = true
    dns proxy = no

[storage]
    comment = Raspberry Pi Storage
    path = /mnt/storage
    read only = no
    valid users = rk800rpi
    browseable = yes
    create mask = 0775
    directory mask = 0775
